<!DOCTYPE html>

<html lang="en"> 
<head> 
    <title>William's Portfolio</title>
	<link  href="styles/main.css" rel="stylesheet" type="text/css" />
    
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 70%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }

        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }

    </style>
</head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1 style="color: cyan; font-size: 40px; font-family:'Courier New';">Portfolio for William (Coby) Kelly</h1>
            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <p style="color: cyan; font-size: 40px; font-family:'Courier New';"><a href="index.html">Home</a></p>
          
				<div class="clear-float"></div>
            </nav>

            <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
                <article id="about"> <!-- This is the first chunk inside the section element. -->
                      <h2><em>About Me</em></h2> 
                      <img src="images/profileshot.JPG" alt="Picture of Me" width="300">
                      <p>I am a 20 year old male living in <span style="background-color: lightblue; border thin solid darkblue;">Kent, Ohio.</span> As a nurturer, I enjoy bringing people up, and get high off of being around others. I want my life to have purpose, meaning that I get to the end with little to no regrets.</p>
                <div class="clear-float" ></div>
                </article>

                <article id="experience"> <!-- This is the second chunk inside the section element. -->
                    <h2><em>Past Experiences</em></h2> 
                   <img src="images/hyde.jpg" width="300">
                    <p>As a shy and young child, I spent a lot of my time on the computer and developed a liking for technology. In my teens, I quickly learned skills such as graphic design, commentary, editing, and computer building. Out of high school, I went to <strong>Lakeland Community College</strong>. I learned a lot there, but ended up dropping out and joining the work force. I've worked in the Retail, Restaurant, and Logistics businesses. During this period of time, I learned a lot about what I wanted to do with my life. </p>
                    <div class="clear-float"></div>
                </article>
                
                <article id="hobbies">
                    <h2><em>Hobbies</em></h2>
                    <img src="images/rapper.jpg"
                         style="width: 300px" />
                    <p>I've always been the type of person to juggle different hobbies. One of my favorite pastimes is creating video content about mysterious and lost media. I do the script writing, editing, commentary, and graphics for each video. I also enjoy music, and mixing it too. Playing Poker whether with friends or random people is extremely fun. I've also held, and dealt my own games, including a few charity poker tournaments with my father.  </p>
                    <div class="clear-float"></div>
                </article>
            </section>
            

                    
        
<section>
<table>
	<caption>Employment History</caption>
    <thead>
	<tr>
		<th><b>Dates</b></th>
		<th><b>Title</b></th>
		<th><b>Company</b></th>
	</tr>

	</thead>
	<tbody>
	<tr>
		<td>April 2019-Present</td>
		<td>Apprentice</td>
		<td>The Software Guild</td>
	</tr>
	
	<tr>
		<td>June 2018-Present</td>
		<td>Jumper</td>
		<td>FedEx Ground</td>
	</tr>
	<tr>
		<td>January 2017-June 2019</td>
		<td>Cook</td>
		<td>Nou Veau</td>
	</tr>
	<tr>
		<td>June 2017-June 2018</td>
		<td>Server</td>
		<td>Brim Brewery</td>
	</tr>
	<tr>
		<td>September 2016-June 2018</td>
		<td>Student
		<td>Lakeland Community College</td>
	</tr>
	<tr>
		<td>October 2014-December 2016</td>
		<td>Clerk</td>
		<td>Malley's Chocolates</td>
	</tr>
	</tbody>
</table>
</section>

<footer>
<hr />
<p>&copy; 2019 William Kelly. All rights reserved.</p>
</footer>
        </main>
</html>